<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/signup.css" />
    <link rel="stylesheet" href="../css/nav.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Sign Up</title>
  </head>
  <body>
    <div id="nav"></div>
    <div class="Page_con">
      <div class="Header_con">
        <section class="Header">
          <div class="Header">Welcome to Job Finder!</div>
        </section>

        <section class="Subheader">
          <div class="Subheader">
            Login / Sign Up to access hundreds of job postings around you.
          </div>
        </section>
      </div>

      <div class="Form_con">
        <section class="Name">
          <div class="name">Name</div>
          <div class="bt_name">
            <div class="Icon">
              <img src="../assets/user.png" />
            </div>
            <div class="Text">
              <input type="text" placeholder="Enter your name" />
            </div>
          </div>
        </section>

        <section class="Email">
          <div class="email">E-Mail Address</div>
          <div class="bt_email">
            <div class="Icon">
              <img src="../assets/mail.png" />
            </div>
            <div class="Text">
              <input type="email" placeholder="Enter your email" />
            </div>
          </div>
        </section>

        <section class="Password">
          <div class="password">Password</div>
          <div class="bt_password">
            <div class="Icon">
              <img src="../assets/door-key.png" />
            </div>
            <div class="Text">
              <input type="password" placeholder="Enter your password" />
            </div>
          </div>
        </section>

        <section class="Password">
          <div class="password">Confirm Password</div>
          <div class="bt_password">
            <div class="Icon">
              <img src="../assets/door-key.png" />
            </div>
            <div class="Text">
              <input type="password" placeholder="Confirm password" />
            </div>
          </div>
        </section>

        <section class="Toggle-container">
          <!--            <div class="toggle-container">-->
          <button class="toggle-button active" id="AdminBtn">
            Company Admin
          </button>
          <button class="toggle-button" id="UserBtn">Regular User</button>
          <!--            </div>-->
        </section>

        <section class="Company_name">
          <div class="company_name">Company name</div>
          <div class="bt_company_name">
            <div class="Icon">
              <img src="../assets/user.png" />
            </div>
            <div class="Text">
              <input type="text" placeholder="Enter your company name" />
            </div>
          </div>
        </section>

        <section id="Create-container">
          <!--            <div class="toggle-container">-->
          <button id="create_button">Create Account</button>
          <!--            </div>-->
        </section>

        <section class="Log_in">
          <div class="t1">Already Have an Account</div>
          <a href="login.html" class="t2"><div>Sign in</div></a>
        </section>

        <section id="Use-container">
          <!--            <div class="toggle-container">-->

          <button id="use_button">
            Use a Google Account
            <div class="bt_icon">
              <img src="../assets/google.png" />
            </div>
          </button>
          <!--            </div>-->
        </section>
      </div>
    </div>
    <script src="../js/main.js" type="module"></script>
    <script src="../js/signup.js" type="module"></script>
  </body>
</html>
